<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="sidebar">
      <a href="index.html">home</a>
      <a href="cv.html">cv</a>
      <a href="portfolio.html">portfolio</a>
      <a href="academic.html">academic work</a>
    </div>
    <div class="content">
    <h1 style="margin-top: 0;">cv</h1>

      <p style="margin-top: 0px; margin-bottom: 20px;"><em><a href="https://uk.linkedin.com/in/hannahvoss">or just look at my linkedin</a></em></p>
  
    
    <h2 style="margin-top: 0px; margin-bottom: 4px;"><a href="https://web.meetcleo.com/">cleo</a></h2>
<h3 style="margin-top: 0; margin-bottom: 8px;">senior conversational content designer</h3>
  Hired in 2024 as a junior content designer. Since then been promoted twice and rebranded as conversation designer. I help the robots sound a little more human.

      <h2 style="margin-top: 40px; margin-bottom: 4px;"><a href="https://bams.ac.uk/">british association for modernist studies</a></h2>
  <h3 style="margin-top: 0; margin-bottom: 8px;">editor</h3>
Curated and edited essays for monthly postgrad journal <a href="https://modernistreviewcouk.wordpress.com/"><em>The Modernist Review</em></a>

      
  </div>
  </body>
</html>
